{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "Default": "Server=localhost;Database=restaurant_mgmt;user=root;password=1234"
  },
  "Jwt": {
    "SecretKey": "SuperSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "RestaurantMgmtApi",
    "Audience": "RestaurantMgmtClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "kienduccml@gmail.com",
    "Password": "pdqmspuihpebobhu",
    "UseStartTls": true,
    "DefaultFrom": "no-reply@aulac.com",
    "DefaultFromName": "AuLac Restaurant"
  },
  "ForgotPasswordRules": {
    "MaxAttempts": 5,
    "LockoutDuration": "00:15:00"
  },
  "BaseUrl": {
    "Client": "http://localhost:3000",
    "Api": "http://localhost:5000"
  },
  "FileStorage": {
    "RootPath": "wwwroot/uploads"
  }
}
